# SDA-java-advanced-2021

./: .gitignore  README.md  pom.xml
files/: buffered.txt  copied.txt  output.txt  serialized.txt
src/main/java/Abstract/: BoltScooter.java  Car.java  DieselCar.java  ElectricScooter.java  IVehicle.java  Motorcycle.java  PetrolCar.java  Road.java  Vehicle.java
src/main/java/Aggregation/: Dog.java  Muzzle.java  WalkTheDog.java
src/main/java/Annotations/: Calculator.java  Cube.java
src/main/java/Collections/: Cities.java  Names.java  Numbers.java  StudentGrades.java  Students.java
src/main/java/Composition/: Battery.java  Hardware.java  OS.java  Phone.java  PhoneService.java
src/main/java/Encapsullation/: Product.java  Shop.java  Visibility.java
src/main/java/Enums/: Axis.java  Coffee.java  Color.java  Colorize.java  CountryCode.java  Currency.java  ExchangeRate.java  Movment.java  PhoneBook.java  Plane.java  Planets.java
src/main/java/Exceptions/: Child.java  ExceptionExamples.java  GrowChild.java  InvalidAgeException.java  MeetTheFriends.java
src/main/java/Generics/: GenericArray.java  GenericBox.java  GlassBottle.java  PlasticBottle.java  Recycle.java  RecycleMachine.java
src/main/java/Generics/Barcode/: BarCode.java  BarcodeScanner.java
src/main/java/Generics/Interface/: Cola.java  Cup.java  Drink.java  DrinkDispenser.java  Fanta.java
src/main/java/IO/: AdvancedReader.java  AdvancedWriter.java  Copier.java  CopyFile.java  Reader.java  Writer.java
src/main/java/Inheritance/: Human.java  MyAnnotation.java  OfficeWorker.java  RegistrationOffice.java  Worker.java
src/main/java/Interfaces/: Circle.java  ColoredShape.java  Cube.java  Plane.java  Plane3d.java  Rectangle.java  Shape.java  Shape3D.java
src/main/java/Lambdas/: LambdaFibonacci.java
src/main/java/Lambdas/Cart/: Item.java  Shop.java  ShoppingCart.java
src/main/java/Lambdas/Functions/: FunctionExample.java
src/main/java/Lambdas/ListWithLambda/: ListWithLambda.java
src/main/java/Lambdas/MessageDisplay/: ErrorCodes.java  ErrorDisplay.java  ErrorDisplayAdvanced.java  MessageDisplay.java  MessageGenerator.java
src/main/java/NewIO/: NewIOBuffered.java
src/main/java/Optionals/: OptionalStrings.java
src/main/java/Overload/: Calculator.java  Constructors.java  Math.java
src/main/java/Polymorphism/: DoughBall.java  PeperoniPizza.java  PineapplePizza.java  Pizza.java  Size.java  TonysPizza.java  VegetarianPizza.java
src/main/java/SolarSystem/: Planets.java  Solar.java
src/main/java/Streams/: Iterations.java  Phone.java  Playlist.java  Streams1.java
src/main/java/Threads/: AnonymousThread.java  FibonacciExecutor.java  Interupt.java  MainProgram.java  MultiThreadedFibonacci.java  ParallelThread.java  ResourceManagement.java  RunnableThing.java
src/test/java/Collections/junit/test/: CitiesTest.java
src/test/resources/: log4j2-test.xml
